entity Author {
    id String
    name String
    url String
}
entity Book {
    id String
    title String
    url String maxlength(5000)
    imgsrc String maxlength(5000)
    ebook Boolean
    audiobook Boolean
    category String
    added LocalDate
    kindleSubscription Boolean
    libraryPass Boolean
    librarySubscription Boolean
    subscription Boolean
}
entity Collection {
    id String
    name String
    url String maxlength(5000)
}
entity Cycle {
    id String
    name String
    url String maxlength(5000)
}
relationship ManyToOne {
    Book{cycle} to Cycle{books}
}

relationship ManyToMany {
    Book{collections} to Collection{books}
    Book{authors} to Author{books}
}

paginate Author, Book, Cycle with pagination
service Author, Book, Collection, Cycle with serviceImpl
